// eslint-disable-next-line import/no-anonymous-default-export
export default {
  'system.No': '序号',
  'system.user.userList': '用户列表',
  'system.user.userCode': '用户编码',
  'system.user.department': '所属部门',
  'system.user.jobs': '岗位',
  'system.user.phone': '手机号码',
  'system.user.account': '登陆账户',
  'system.user.username': '用户姓名',
  'system.user.newUser': '新增用户',
  'system.user.editUser': '修改用户',
  'system.user.eamil': '邮箱',
  'system.user.sex': '性别',
  'system.user.password': '密码',
  'system.user.confirmPassword': '确认密码',
  'system.user.shortNum': '短号',
  'system.user.useState': '用户状态',
  'system.user.userNameValid': '请输入2-9个文字、数字、英文字母',
  'system.user.userCodeValid': '请输入3-18位数字、英文字母组合',

  'system.user.placeholder.username': '请输入用户名称',
  'system.user.placeholder.userCode': '请输入用户编码',
  'system.user.placeholder.phone': '请输入用户手机号',
  'system.user.placeholder.department': '请输入所属部门',
  'system.user.placeholder.job': '请选择岗位',
  'system.user.placeholder.eamil': '请输入用户邮箱',
  'system.user.placeholder.account': '请输入用户账号',
  'system.user.placeholder.man': '男',
  'system.user.placeholder.female': '女',
  'system.user.placeholder.shortNum': '请输入短号',
  'system.user.nextStep': '下一步',
  'system.user.prevStep': '上一步',
  'system.user.firstStep': '第一步',
  'system.user.secondStep': '第二步',
  'system.user.thirdStep': '第三步',
  'system.user.cancellationUser': '注销用户',
  'system.user.reSetPassword': '重置密码',
  'system.user.reset': '是否确定重置密码',
  'system.user.cancellation': '是否确定注销该用户',

  'system.role.list': '角色列表',
  'system.role.name': '角色名称',
  'system.role.desc': '角色描述',
  'system.role.code': '角色编码',
  'system.role.effect': '是否有效',
  'system.role.addRole': '新增角色',
  'system.role.editRole': '修改角色',
  'system.role.deleteRole': '删除角色',
  'system.role.delete': '是否确认删除角色',

  'system.department.list': '部门列表',
  'system.department.name': '部门名称',
  'system.department.code': '部门编码',
  'system.department.add': '新增部门',
  'system.department.edit': '编辑部门',
  'system.department.regional': '管理区域',
  'system.department.configReg': '配置区域',
  'system.department.job': '管理岗位',
  'system.department.configJob': '配置岗位',
  'system.department.delete': '是否确认删除该部门',
  // 区域管理
  'system.reg.list': '区域列表',
  'system.reg.code': '区域编码',
  'system.reg.name': '区域名称',
  'system.reg.riskLevel': '风险等级',
  'system.reg.map': '地图位置',
  'system.reg.superiorReg': '上级区域',
  'system.reg.type': '区域类型',
  'system.reg.remark': '备注',

  // 岗位管理
  'system.job.add': '新增岗位',
  'system.job.edit': '修改岗位',
  'system.job.list': '岗位列表',
  'system.job.name': '岗位名称',
  'system.job.code': '岗位编码',
  'system.job.duties': '岗位职责',
  'system.job.remark': '备注',

  'system.job.deletePos': '删除岗位',
  'system.job.delete': '是否确认删除该岗位',

  // 菜单
  'system.menu.list': '菜单列表',
  'system.menu.systemList': '系统列表',
  'system.menu.menuSorts': '菜单类别',
  'system.menu.type': '菜单类型',
  'system.menu.backMenu': '后台管理功能菜单',
  'system.menu.frontMenu': '前端功能菜单',
  'system.menu.appMenu': '移动端功能菜单',
  'system.menu.record': '目录',
  'system.menu.menu': '菜单',
  'system.menu.btn': '按钮',
  'system.menu.funcName': '功能名称',
  'system.menu.funcCode': '功能编码',
  'system.menu.url': 'URL地址',
};
