# 后端网关服务地址
NEXT_PUBLIC_ANALYTICS_Ms_Gateway=http://192.168.1.183:8001

NEXT_PUBLIC_ANALYTICS_BasePath=/emgc
#NEXT_PUBLIC_ANALYTICS_MAPURL=https://demotiles.maplibre.org/style.json
NEXT_PUBLIC_ANALYTICS_MAPURL=https://api.maptiler.com/maps/streets-v2/style.json?key=mIkNLzkbhwfNopBXjt6d

# 地图默认中心点纬度
NEXT_PUBLIC_ANALYTICS_MAPCenterLat=30.992602876948965
#  地图默认中心点经度
NEXT_PUBLIC_ANALYTICS_MAPCenterLng=103.82357442634452
#  地图默认缩放级别
NEXT_PUBLIC_ANALYTICS_MAPCenterZoom=18.3
#  地图默认旋转角度
NEXT_PUBLIC_ANALYTICS_MAPCenterBearing=112.7
#  地图默认倾斜角度
NEXT_PUBLIC_ANALYTICS_MAPPitch=30
