# 后端网关服务地址
NEXT_PUBLIC_ANALYTICS_Ms_Gateway=http://192.168.5.199:8001

NEXT_PUBLIC_ANALYTICS_BasePath=/emgc
NEXT_PUBLIC_ANALYTICS_MAPURL_vec=mapbox://styles/mapbox/streets-v12
NEXT_PUBLIC_ANALYTICS_MAPURL_satellite=mapbox://styles/mapbox/satellite-streets-v12

NEXT_PUBLIC_ANALYTICS_Strapi_Server=http://192.168.0.240:1337
# 地图默认中心点纬度
NEXT_PUBLIC_ANALYTICS_MAPCenterLat=40.81431497826151
#  地图默认中心点经度
NEXT_PUBLIC_ANALYTICS_MAPCenterLng=-73.92795714308113
#  地图默认缩放级别
NEXT_PUBLIC_ANALYTICS_MAPCenterZoom=18
#  地图默认旋转角度
NEXT_PUBLIC_ANALYTICS_MAPCenterBearing=70
#  地图默认倾斜角度
NEXT_PUBLIC_ANALYTICS_MAPPitch=55
