const json = {
	login: {
		sysName: 'Southwest Branch Dot Matrix Smart Platform',
		login: 'login',
		register: 'register',
		welcomeLogin: 'welcome',
		login_QR_code: 'login with QRcode',
		loginWhthPassword: 'login with password',
		password: 'password',
		text: 'login with text',
		typeAccount: 'Please enter your account number',
		typePass: 'Please enter password',
		typePhoneNum: 'Please enter your phone number',
		typeVerificationCode: 'Please enter the verification code',
		getVerificationCode: 'get code',
		persionRegister: 'Personal registration',
		typeName: 'Please enter your name',
		typeIDCode: 'Please enter the ID number',
		typeCompanyName: 'Please enter the company name',
		alreadyHaveAccount: 'already have account',
		loginNow: 'log in now',
		rememberme: 'Remember me',
		forgotPass: 'Forgot password',
		loginWhthWechat: 'Login using WeChat',
		loginWhthFace: 'Using facial login',
		otherLoginWays: 'otherLoginWays',
		account: 'account',
		PhoneNumberFormatError: 'Phone number format error',
		idCardNoError: 'Incorrect format of ID card',
		registerSuccess: 'regist Success',
		inconsistentPass: 'The passwords entered twice are inconsistent',
		enterPpasswordAgain: 'Please enter your password again',
		nextStep: 'next step',
		submit: '提交',
		verificationCode: '验证码',
	},
};

export default json;
