const json = {
  login: {
    sysName: '安全管控平台',
    login: '登录',
    register: '注册',
    welcomeLogin: '欢迎登录',
    login_QR_code: '二维码登录',
    loginWhthPassword: '密码登录',
    password: '密码',
    'new-password': '新密码',
    text: '短信登录',
    typeAccount: '请输入手机号/账号',
    typePass: '请输入密码',
    typePhoneNum: '请输入手机号码',
    typePhoneNumReg: '请输入正确的手机号码',
    typeVerificationCode: '请输入验证码',
    getVerificationCode: '获取验证码',
    persionRegister: '个人注册',
    typeName: '请输入姓名',
    typeIDCode: '请输入身份证号码',
    typeCompanyName: '请输入公司名称',
    alreadyHaveAccount: '已有账号',
    loginNow: '马上登录',
    rememberme: '记住我',
    forgotPass: '忘记密码',
    loginWhthWechat: '微信登录',
    loginWhthFace: '人脸登录',
    otherLoginWays: '其他登录方式',
    idCardNoError: '身份证格式错误',
    account: '账号',
    PhoneNumberFormatError: '手机号格式错误',
    registerSuccess: '注册成功',
    inconsistentPass: '两次输入密码不一致',
    enterPpasswordAgain: '请再次输入密码',
    nextStep: '下一步',
    submit: '提交',
    verificationCode: '验证码',
    'password-check-tip':
      '密码设定规则：密码的长度不能小于12位，密码要由数字、大小写字母和特殊符号混合组成。',
    changeOne: '换一张',
    faceRecognition: '人脸识别',
    wechat: '微信',
    gestureRecognition: '手势识别',
    backAccountLogin: '返回账号密码登录',
    updatePassword: '修改密码',
    gesturePassword: '手势密码',
    updateGesturePassword: '修改手势密码',
    pleaseEnrerGesturePassword: '请输入旧手势密码',
    setGesturePassword: '设置手势密码',

    confirmOldGesturePassword: '',
    closeGestureTip: '确定要关闭手势密码吗?',
    closeGesture: '关闭手势密码',

    'two-passwords-are-inconsistent': '两次密码不一致',
    'old-password': '旧密码',
    'please-enter-old-password': '请输入旧密码',
    'please-enter-password': '请输入新密码',
    'old-password-required': '请输入旧密码',
    'password-required': '请输入密码',
    'new-password-required': '请输入新密码',
    'confirm-password': '确认密码',
    'confirm-password-required': '请输入确认密码',
    'no-gesture-password-configured': '没有配置手势密码',
    'please-log-in-again': '请重新登录',

    'in-facial-recognition': '人脸识别中...',
    'facial-recognition-successful': '人脸识别成功',
    'facial-recognition-failed': '人脸识别失败',
    'no-face-detected': '未检测到人脸',
    'failed to obtain facial photo': '获取人脸照片失败',
    'failed-to-obtain-permission': '获取权限失败',
  },
};

export default json;
