const alarm = {
  'alarm.alarmReminder': 'Alarm Reminder',
  'alarm.list': 'Alarm List',
  'alarm.dealed': 'Dealed',
  'alarm.dealing': 'Processing',
  'alarm.undeal': 'Pending',
  'alarm.nodata': 'Nodata',
  'alarm.startTime': 'Start Time',
  'alarm.endTime': 'End Time',
  'alarm.level': 'Level',
  'alarm.historyRecords': 'Alarm History',
  'alarm.filter': 'Alarm Filter',
  'alarm.deal.muti': 'Batching',
  'alarm.addAlarmByUser': 'Manual',
  'alarm.info': 'Alarm Info',
  'alarm.place': 'Alarm Location',
  'alarm.areaName': 'Facility Region',
  'alarm.resPlace': 'Alarm Resource Place',
  'alarm.res.proNum': 'Process Item ID',
  'alarm.category': 'Alarm Category',
  'alarm.duration': 'Alarm Duration',
  'alarm.status': 'Alarm Status',
  'alarm.res.name': 'Alarm Resource Name',
  'alarm.type': 'Alarm Type',
  'alarm.lastTime': 'Last Time',
  'alarm.user.name': 'Reporter',
  'alarm.user.phone': 'Reporter phoneNum',
  'alarm.desc': 'Supplement',
  'alarm.director.user': 'Station Manager',
  'alarm.deal': 'Deal',
  'alarm.history': 'History',

  'alarm.monitor': 'AlarmMonitoring',
  'alarm.query': 'AlarmQuery',
  'alarm.date': 'Alarm Date',
  'alarm.id': 'Alarm ID',
  'alarm.deal.result': 'Handling Result',
  'alarm.deal.user': 'Handler',
  'alarm.deal.time': 'Handling Time',
  'alarm.director.org': 'Department',
  'alarm.detail': 'Alarm Detail',

  'alarm.list.fold': '折叠报警列表',
  'alarm.list.unfold': '展开报警列表',
  'alarm.group.fold': '折叠报警分组',
  'alarm.group.unfold': '展开报警分组',

  'alarm.close': '关闭报警',

  'alarm.toEvent': '报警升级至事件',

  'alarm.result.misreport': '误报',
  'alarm.result.test': '调试',
  'alarm.result.hitch': '故障',

  'alarm.type.tips': '请选择报警类型',
  'alarm.type.require': '报警类型必填',
  'alarm.level.simple': '级别',

  'alarm.level.tips': '请选择报警级别',

  'alarm.startDate': '开始时间',
  'alarm.overDate': '结束时间',

  'alarm.place.tips': '请输入报警位置',
  'alarm.place.require': '报警位置必填',
  'alarm.org.name': '报警部门',
  'alarm.org.name.tips': '请选择报警部门',
  'alarm.area.name': '报警区域',
  'alarm.area.tips': '请选择报警区域',
  'alarm.area.maptips': '请在地图上选择报警区域',
  'alarm.area.required': '报警区域必选',
  'alarm.res.name.tips': '请选择报警设备',
  'alarm.res.name.clear': '清除报警设备',
  'alarm.res.input.tips': '请输入报警设备',
  'alarm.res.place': '安装位置',
  'alarm.res.place.tips': '事发设备安装位置',
  'alarm.monitor.resName': '监测器具',
  // 'alarm.monitor.place': '监测器具安装位置',
  'alarm.monitor.tips': '请选择监测器具',
  'alarm.material.name': '事件物质',
  'alarm.material.tips': '请选择事件物质',
  'alarm.material.input.tips': '请输入事件物质',
  'alarm.material.inorse': '请选择或输入可用的事件物质',
  'alarm.user.inorse': '请输入或选择报警人',
  'alarm.user.phone.tips': '请输入联系电话',
  'alarm.des': '报警现状',
  'alarm.des.tips': '请输入报警现状',
  'alarm.reason': '警情摘要',
  'alarm.reason.tips': '请输入事发原因、事发部位等警情详细信息',
  'alarm.measure': '已采取措施',
  'alarm.measure.tips': '请输入已采取措施',
  'alarm.count': '报警次数',
  'alarm.status.simple': '状态',
  'alarm.status.tips': '请选择报警状态',
  'alarm.casual.position': '伤亡位置',
  'alarm.casual.position.tips': '请输入伤亡位置',
  'alarm.injured': '受伤人数',
  'alarm.injured.tips': '请输入受伤人数',
  'alarm.death': '死亡人数',
  'alarm.death.tips': '请输入死亡人数',
  'alarm.report.user': '报告人',
  'alarm.report.user.tips': '请选择报告人',
  'alarm.report.phone': '电话',
  'alarm.report.time': '时间',
  'alarm.deal.alarm': '处理报警',
  'alarm.deal.startDealTime': '报警处理时间',
  'alarm.deal.dealTime': '报警恢复时间',
  'alarm.total.search': '共查询到',
  'alarm.search.data': '条数据',
  'alarm.incidentTime': '报警时间',
  'alarm.incidentStartTime': '启动时间',
  'alarm.incidentStartTime.tips': '请选择启动时间',
  'alarm.way': '报警方式',
  'alarm.resName': '报警设备',

  'alarm.un.deal': '未处理报警',
  'alarm.on.deal': '处理中报警',
  'alarm.num.count': '报警数量',
  'alarm.count.fold': '折叠',
  'alarm.count.expand': '展开',
  'alarm.count.unit': '个',
  'alarm.link.event': '关联事件',
  'alarm.link.event.confirm': '请确认是否跳转到事件处理页?',
  'alarm.postion': '具体部位',
  'alarm.postion.tips': '请输入具体部位',
  'alarm.isBomb': '有无爆炸',
  'alarm.isPoisoning': '有无中毒',
  'alarm.isCasualty': '有无伤亡',
  'alarm.isTrapped': '有无被困',
  'alarm.desc.tips': '请输入警情补充',
  'alarm.remark': '处理说明',
  'alarm.remark.tips': '请输入处理说明',
  'alarm.just.save': '暂存',
  'handle.alarm': '手动报警',
  'alarm.deal.title': '报警处理(可不填)',
  'alarm.to.event': '生成事件',
  'alarm.no.emgc': '非应急报警',
  'alarm.judge': '警情判断',
  'alarm.push.cancel': '取消推送',
  'alarm.device.code': '设备编码',
  // 场站负责人配置
  'alarm.director.org.tips': '请选择部门',
  'alarm.director.area': '区域',
  'alarm.director.area.tips': '请选择区域',
  'alarm.director.area.org': '请先选择部门',
  'alarm.director.type': '报警类型',
  'alarm.director.type.tips': '请选择报警类型',
  'alarm.director.user.tips': '请输入或选择负责人',
  'alarm.director.phone': '联系电话',
  'alarm.director.call': '拨打电话',

  'alarm.director.phone.tips': '请输入联系电话',
  'alarm.director.book': '通讯录',
  'alarm.need.event': '请选择并案的目标事件',
};

export default alarm;
