// 公用字体文件
const base = {
  // form
  'base-form-index': '序号',
  'base-form-action': '操作',
  'base-form-update': '修改',
  'base-form-detail': '详情',
  'base-form-delete': '删除',
  'base-form-delete.confirm': '请确认是否删除?',
  'base-form-reset': '重置',
  'base-form-search': '搜索',
  'base-form-add': '新增',
  ok: '确定',
  'base-form-save': '保存',
  commit: '提交',
  'base-form-cancel': '取消',
  'base-form-close': '关闭',
  'base-form-export': '导出',
  'base-form-download': '下载',
  'base-form-print': '打印',
  'base-form-upload': '上传',
  'base-form-please.select': '- - - 请选择 - - -',
  'base-require-whitespace': '空格不能作为必填项',
  'base-start-time': '起始时间',
  'base-end-time': '截止时间',
  'base-yes': '是',
  'base-no': '否',
  'base-remove': '移除',
  'base-btn-send': '发送',
  'base-loading': '加载中···',
  'base-have': '有',
  'base-not-have': '无',
  'base-enable': '启用',
  'base-disable': '停用',
  'base-time-unit-day': '天',
  'base-time-unit-hour': '小时',
  'base-time-unit-minute': '分',
  'base-time-unit-seconds': '秒',

  login: 'Login',
  logout: 'Logout',
  logoutmsg: 'Are you sure you want to log out',

  show: 'Show',
  control: 'Control',

  account: 'Account',
  accountPlaceHoder: 'Account',
  pass: 'Password',
  passPlaceHoder: 'Please input password',
  rememberMe: 'Remember me',
  more: 'More',

  cancel: 'Cancel',
  Yes: 'Yes',
  No: 'No',

  selectAll: 'SelectAll',
  personalInfo: 'Personal Information',
  passModify: 'Password Modification',
  dp: 'Department-Position',

  interlockingEquipment: 'Interlocking Equipment',
  layers: 'Layer',
  toolbox: 'Toolbox',
  searchPlaceHoder: 'Please input',
  searchHistory: 'Search History',
  clearSearch: 'Clear',

  today: 'Today',
  lastThreeDays: 'Last Three Days',
  lastWeek: 'Last Week',

  no: 'No',
  back: 'Back',
  query: 'Query',
  export: 'Export',
  record: '',
  records: 'Records',
  page: 'page',

  broadcasting: 'Broadcasting',
  accessControl: 'Access Control',
  broadcastMode: 'Mode',
  accessConfirm: 'Confirm Operation',
  oneKeyForOpening: 'One Key For Opening Doors',

  toPlayVoiceFiles: 'To Play Voice Files',
  confirmBroadcasting: 'Confirm Broadcasting',

  spacequery: 'Space Query',
  rectangular: 'rectangular',

  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',
  sunday: 'Sunday',
  alarms: 'records',

  area: 'Area',
  sysName: 'SAFETY EMERGENCY SYSTEM',
  sysNameDome: 'SAFETY EMERGENCY SYSTEM  BASED ON INDUSTRIAL INTERNET PLAFORM',
};
export default base;
