const emergency = {
  'emergency.header.title': 'Emergency Command Overview',
  'emergency.header.command': 'Command Dispatch',
  'emergency.header.dynamicTracking': 'Dynamic Tracking',

  'emergency.eventInfo': 'EventInfo',
  'emergency.analysisAndJudgment': 'Analysis And Judgment',
  'emergency.start': 'Emergency Start',
  'emergency.end': 'Emergency End',
  'emergency.base.baseInfo': 'Base Info',
  'emergency.base.injury': 'injured',
  'emergency.base.death': 'death',
  'emergency.base.people': ' ',
  'emergency.base.with': 'With ',
  'emergency.base.no': 'No ',
  'emergency.base.explosion': 'Explosion',
  'emergency.base.methysis': 'Poisoning',
  'emergency.base.eventTime': 'Date',
  'emergency.base.responseDuration': 'Response Time',
  'emergency.base.eventType': 'Type',
  'emergency.base.equipment': 'Device',
  'emergency.base.materials': 'Incident Materials',
  'emergency.base.accidentCause': 'Cause of Accident',
  'emergency.base.eventDevelopmentTrend': 'Trends',
  'emergency.base.currentDisposalMeasures': 'Current Measures',
  'emergency.base.alarmPeople': 'Reported by',
  'emergency.base.alarmPhone': 'Alarm Call',
  'emergency.base.editEventInfo': 'Edit',

  'emergency.footer.around': 'Around',
  'emergency.footer.broadcast': 'Broadcast',
  'emergency.footer.entranceGuard': 'ACS',
  'emergency.footer.addressBook': 'Contacts',
  'emergency.footer.messagePush': 'MS-Push',
  'emergency.footer.mark': 'Mark',
  'emergency.footer.publishCommand': 'Command',
  'emergency.footer.plan': 'Plan',
  'emergency.footer.thinkTank': 'Security-Lib',

  'emergency.analysis.eventLevel': 'Event Level',
  'emergency.analysis.responseLevel': 'Response Level',
  'emergency.analysis.eventCharacteristics': 'Event Characteristics',
  'emergency.analysis.add': 'Add',
  'emergency.analysis.applicativePlans': 'Applicative Plans',
  'emergency.analysis.detail': 'Detail',
  'emergency.analysis.alreadySetUp': 'Already Set Up',
  'emergency.analysis.recommend': 'Recommend',
  'emergency.analysis.clearEmbodiment': 'Clear Implement Plan',
  'emergency.analysis.setToEmbodiment': 'Set To Implement Plan',
  'emergency.analysis.loadMore': 'Load More',
  'emergency.analysis.plan': 'Plan',
  'emergency.analysis.search': 'Please input key words for searching',

  'emergency.contacts.title': 'Contacts',
  'emergency.contacts.addressBook': 'Emergency Contacts',
  'emergency.enterprise.addressBook': 'Enterprise Contacts',

  'emergency.contacts.input.addressBook': 'Please enter name and phone number',

  'emergency.contacts.table.name': 'name',
  'emergency.contacts.table.officePhone': 'Office Phone',
  'emergency.contacts.table.mobilePhone': 'Mobile Phone',
  'emergency.contacts.table.post': 'Post',
  'emergency.contacts.table.total': 'Total',
  'emergency.contacts.table.unit': 'Pieces',

  'emergency.messagePush.title': 'Message Push',
  'emergency.messagePush.eventName': 'Event Name',
  'emergency.messagePush.eventLocation': 'Event Location',
  'emergency.messagePush.deathNum': 'Deaths Number',
  'emergency.messagePush.injuredNum': 'Injured Number',
  'emergency.messagePush.explosion': 'Explosion',
  'emergency.messagePush.methysis': 'Methysis',
  'emergency.messagePush.trapped': 'Trapped',
  'emergency.messagePush.eventType': 'Event Type',
  'emergency.messagePush.responseLevel': 'Response Level',
  'emergency.messagePush.eventEquipment': 'Event Equipment',
  'emergency.messagePush.eventMaterials': 'Event Materials',
  'emergency.messagePush.eventReason': 'Event Reason',
  'emergency.messagePush.eventTrend': 'Event Trend',
  'emergency.messagePush.measuresTaken': 'Measures Taken',
  'emergency.messagePush.emergencyReport': 'Emergency Report',
  'emergency.messagePush.oneTouch': 'One Touch',
  'emergency.messagePush.notifiedMethod': 'Notified Method',
  'emergency.messagePush.e-mail': 'E-mail',
  'emergency.messagePush.SMS': 'SMS',
  'emergency.messagePush.notifiedPersons': 'Notified Persons',
  'emergency.messagePush.select': 'Select',

  'emergency.messagePush.input.eventName': 'Please enter the event name',
  'emergency.messagePush.input.eventLocation': 'Please enter the event location',
  'emergency.messagePush.input.deathNum': 'Please enter the number of deaths',
  'emergency.messagePush.input.injuredNum': 'Please enter the number of injured individuals',
  'emergency.messagePush.input.eventType': 'Please select the event type',
  'emergency.messagePush.input.responseLevel': 'Please select the response level',
  'emergency.messagePush.input.eventEquipment': 'Please enter the event equipment  ',
  'emergency.messagePush.input.eventMaterials': 'Please enter the event materials',
  'emergency.messagePush.input.eventReason': 'Please enter the Reason of the event',
  'emergency.messagePush.input.eventTrend': 'Please enter the development trend',
  'emergency.messagePush.input.measuresTaken': 'Please enter the measures taken',
  'emergency.messagePush.input.emergencyReport': 'Please enter the emergency report',
  'emergency.messagePush.input.notifiedMethod': 'Please enter the notified method',
  'emergency.messagePush.input.notifiedPersons': 'Please select the notified persons',

  'emergency.command.title': 'Publish Command',
  'emergency.command.content': 'Command Content',
  'emergency.command.issueMethod': 'Publish Method',
  'emergency.command.broadcast': 'Broadcast',
  'emergency.command.SMS': 'SMS',
  'emergency.command.controlRoom': 'Control Room',
  'emergency.command.thisArea': 'This Area',
  'emergency.command.wholePlant': 'Whole Plant',

  'emergency.command.input.content': 'Please enter the command content',

  'emergency.plan.title': 'Implement Plan',
  'emergency.plan.baseInfo': 'Base Info',
  'emergency.plan.planDisposalCard': 'Plan Card',
  'emergency.plan.emergencyCommand': 'Command',

  'emergency.plan.name': 'Name',
  'emergency.plan.type': 'Type',
  'emergency.plan.level': 'Level',
  'emergency.plan.applicativeDepartment': 'Applicative Department',
  'emergency.plan.applicativeEquipment': 'Applicative Equipment',
  'emergency.plan.applicativeEventType': 'Applicative Event-Type',
  'emergency.plan.emergencyOrganization': 'Emergency Organization',
  'emergency.plan.description': 'Description',

  'emergency.securityLib.title': 'Security Library',
  'emergency.securityLib.dangerousChemicals': 'Dangerous Chemicals',
  'emergency.securityLib.search': 'search',

  'emergency.securityLib.input.dangerousChemicals':
    'Please enter product name, alias, English name, CAS number',

  'emergency.securityLib.table.index': 'Index',
  'emergency.securityLib.table.alias': 'Alias',
  'emergency.securityLib.table.englishName': 'English Name',
  'emergency.securityLib.table.CAS': 'CAS Number',
  'emergency.securityLib.table.operation': 'Operation',
  'emergency.securityLib.table.detail': 'Detail',
  'emergency.securityLib.table.total': 'Total',
  'emergency.securityLib.table.unit': 'Pieces',
};
export default emergency;
