const largeScreen = {
  'largeScreen.HomeTitle': 'Safety Emergency System',
  'largeScreen.HomeTitle.SafelyRunning': 'Safely Running',
  'largeScreen.HomeTitle.SafelyRunning.Unit': 'days',
  'largeScreen.HomeTitle.PeopleOnSite1': 'Person On Site',
  'largeScreen.HomeTitle.PeopleOnSite2': 'Person On Site',
  'largeScreen.HomeTitle.PeopleOnSite.Unit': ' ',
  'largeScreen.HomeTitle.Monday': 'Monday',
  'largeScreen.HomeTitle.Tuesday': 'Tuesday',
  'largeScreen.HomeTitle.Wednesday': 'Wednesday',
  'largeScreen.HomeTitle.Thursday': 'Thursday',
  'largeScreen.HomeTitle.Friday': 'Friday',
  'largeScreen.HomeTitle.Saturday': 'Saturday',
  'largeScreen.HomeTitle.Sunday': 'Sunday',

  'largeScreen.ProductionDynamics.ProductionLoad': 'PROD Load',
  'largeScreen.ProductionDynamics.NaturalGas': 'Natural Gas',
  'largeScreen.ProductionDynamics.Sulphur': 'Sulphur',
  'largeScreen.ProductionDynamics.GasFieldWater': 'Gas Field Water',
  'largeScreen.ProductionDynamics.DoD': 'DoD',
  'largeScreen.ProductionDynamics.MoM': 'Mo',
  'largeScreen.ProductionDynamics.YoY': 'Yr',

  'largeScreen.WellheadData.CasingPressure': 'Casing Pressure',
  'largeScreen.WellheadData.OilPressure': 'Oil Pressure',

  'largeScreen.FireFacilities.RunningState': 'Running State (R/S)',
  'largeScreen.FireFacilities.FaultState': 'Fault State (Norm/Abn)',
  'largeScreen.FireFacilities.LT_90101A': 'Fluid Level of T-101A',
  'largeScreen.FireFacilities.LT_90101B': 'Fluid Level of T-101B',

  'largeScreen.MeteorologicalInfo.ThunderStorm': 'Thunder',
  'largeScreen.MeteorologicalInfo.Temperature': 'Temperature',
  'largeScreen.MeteorologicalInfo.Humidity': 'Humidity',
  'largeScreen.MeteorologicalInfo.Precipitation': 'Precipitation',
  'largeScreen.MeteorologicalInfo.NoWind': 'No Wind',
  'largeScreen.MeteorologicalInfo.NorthWind': 'North Wind',
  'largeScreen.MeteorologicalInfo.NortheastWind': 'NE Wind',
  'largeScreen.MeteorologicalInfo.EastWind': 'East Wind',
  'largeScreen.MeteorologicalInfo.SoutheastWind': 'SE Wind',
  'largeScreen.MeteorologicalInfo.SouthWind': 'South Wind',
  'largeScreen.MeteorologicalInfo.SouthwestWind': 'SW Wind',
  'largeScreen.MeteorologicalInfo.WestWind': 'West Wind',
  'largeScreen.MeteorologicalInfo.NorthwestWind': 'NW Wind',

  'largeScreen.HomeButtons.GasFieldPlan': 'Gas Field Plan',
  'largeScreen.HomeButtons.ProcessFlowDiagram': 'Process Flow Diagram',
  'largeScreen.HomeButtons.SitePlan': 'Site Plan',
  'largeScreen.HomeButtons.FireWaterNetwork': 'Fire Water Network',

  'largeScreen.AlarmStatistics.January': 'January',
  'largeScreen.AlarmStatistics.February': 'February',
  'largeScreen.AlarmStatistics.March': 'March',
  'largeScreen.AlarmStatistics.April': 'April',
  'largeScreen.AlarmStatistics.May': 'May',
  'largeScreen.AlarmStatistics.June': 'June',
  'largeScreen.AlarmStatistics.July': 'July',
  'largeScreen.AlarmStatistics.August': 'August',
  'largeScreen.AlarmStatistics.September': 'September',
  'largeScreen.AlarmStatistics.October': 'October',
  'largeScreen.AlarmStatistics.November': 'November',
  'largeScreen.AlarmStatistics.December': 'December',
  'largeScreen.AlarmStatistics.CurrentAlarm': 'CurrentAlarm',

  'largeScreen.Montior.detector': 'Detector',
  'largeScreen.Montior.normal': 'Normal',
  'largeScreen.Montior.alarm': 'Alarm',
  'largeScreen.Montior.fault': 'Fault',

  'largeScreen.MeteorologicalInfoTrend.History': 'Meteorological history in the past 12 hours',
  'largeScreen.MeteorologicalInfoTrend.Time': 'Time',
  'largeScreen.MeteorologicalInfoTrend.Temperature': 'Temperature',
  'largeScreen.MeteorologicalInfoTrend.Humidity': 'Humidity',
  'largeScreen.MeteorologicalInfoTrend.Precipitation': 'Precipitation',
  'largeScreen.MeteorologicalInfoTrend.WindSpeed': 'Wind Speed',
  'largeScreen.MeteorologicalInfoTrend.WindDirection': 'Wind Direction',

  'largeScreen.EmergencyPlan.Step': 'Step',
  'largeScreen.EmergencyPlan.Measures': 'Measure',
  'largeScreen.EmergencyPlan.Director': 'Director',

  'largeScreen.Time.Lasted': 'Lasted',
  'largeScreen.Time.Day': 'd',
  'largeScreen.Time.Hour': 'h',
  'largeScreen.Time.Minute': 'm',
  'largeScreen.Time.Second': 's',

  'largeScreen.All.SD-DTER': 'SD-DTER',
  'largeScreen.All.NO-DATA': 'NO-DATA',
};

export default largeScreen;
