const resource = {
  'resource.video.list': 'Camera List',
  'resource.base.info': 'Resource Detail',
  'resource.processNum': 'Process Item ID',
  'resource.org': 'Department',
  'resource.area': 'Area',
  'resource.install': 'Install Position',
  'resource.name': 'Resource Name',

  'emgc.res.name': 'Resource Name',

  'resource.alarm.info': 'Alarm Info',
  'resource.map.loc': 'Map Locating',
  'resource.alarm.linkage': 'Alarm Linkage',
  'resource.surround': '查周边',
  'resource.play.video': '播放视频',
  'resource.alarm.deal': '报警处理',

  'resource.status': '设备状态',

  'resource.door.status': '门禁状态',
  'resource.monitors': '工业安防',
  'resource.include.rawMaterial': '包含物料',
  'resource.search.surround': '查周边',
  'resource.send.message': '发布消息',
  'alarm.historyRecords': '历史报警记录',
  'resource.store.info': '详情',
  'resource.look.material': '查看应急物资',
  'resource.rec.alarm': '接警',
  'resource.deal.alarm': '处警',
  'resource.place': '位置',
  'resource.person': '负责人',
  'resource.phone': '联系电话',
  'resource.relation.res': 'Related Equipment',
  'resource.emgc.store': '存放信息',
  'emgc.res.type': '资源类型',
  'emgc.res.name.tips': '请输入资源名称',
  'emgc.res.num': '数量',
  'emgc.res.user': '保管人',
  'emgc.res.mobile': '电话',
  'emgc.res.model': '规格型号',
  'emgc.res.place': '存放地点',
  'emgc.res.place.tips': '请输入存放地点',
  'emgc.res.map': '地图位置',
  'emgc.res.unit': '单位',
  'emgc.res.remark': '备注',

  'emgc.res.liveData': 'Live Data',
  'emgc.res.liveQutoa': '正常指标',
  'emgc.res.updateTime': 'Reload Time',

  'resource.real.data': '实时数据',

  'resource.station.weather': '分析小站',
  'resource.weather.humidity': '湿度',
  'resource.weather.pressure': '压力',
  'resource.weather.temperature': '温度',
  'resource.weather.time': '时间',
  'resource.weather.weather': '天气',
  'resource.weather.windDrection': '风阻',
  'resource.weather.windSpeed': '风速',

  'reswind.inspect': '巡检信息',
  'reswind.inspect.overdue': '过期信息',
  'reswind.carinfo': '车辆信息',
  'resource.search.tips': '请输入设备名称、设备编号',
};

export default resource;
