const email = {
  'email.temp.add': '添加邮件模板',
  'email.temp.detail': '邮件模板详情',
  'email.temp.update': '编辑邮件模板',
  'email.temp.name': '模板名称',
  'email.temp.name.tips': '请输入模板名称',
  'email.temp.content': '模板内容',
  'email.temp.content.tips': '请输入模板内容',
  'email.rec': '收件人',
  'email.rec.tips': '请输入邮箱地址或选择收件人',
  'email.temp.select.tips': '请选择邮件模板',
  'email.theme': '主 题',
  'email.theme.tips': '请输入邮件主题',
  'email.content': '邮件内容',
  'email.content.tips': '请输入邮件内容',
  'email.sendTime': '发件时间',
  'email.keyword': '关键词',
  'email.keyword.tips': '请输入邮件内容、收件人、收件邮箱',
  'email.temp.insert': '邮件模板选择',
  'email.send.detail': '发送详情',
  'email.resend': '再次编辑发送',
  'email.resend.confirm': '请确认是否再次编辑发送',
  'email.send.status': '发送状态',
  'email.notheme.tips': '您的邮件未填写主题',
  'email.notheme.tips.confirm': '请确认是否发送?',
};
export default email;
