const emergency = {
  'emergency.header.title': '应急指挥一张图',
  'emergency.header.command': '指挥调度',
  'emergency.header.dynamicTracking': '动态追踪',

  'emergency.eventInfo': '事件信息',
  'emergency.analysisAndJudgment': '分析研判',
  'emergency.start': '应急启动',
  'emergency.end': '应急终止',
  'emergency.base.baseInfo': '基本信息',
  'emergency.base.injury': '伤',
  'emergency.base.death': '亡',
  'emergency.base.people': '人',
  'emergency.base.with': '有',
  'emergency.base.no': '无',
  'emergency.base.explosion': '爆炸',
  'emergency.base.methysis': '中毒',
  'emergency.base.eventTime': '事件时间',
  'emergency.base.responseDuration': '响应时长',
  'emergency.base.eventType': '事件类型',
  'emergency.base.equipment': '事发设备',
  'emergency.base.materials': '事发物质',
  'emergency.base.accidentCause': '事故原因',
  'emergency.base.eventDevelopmentTrend': '事件发展趋势',
  'emergency.base.currentDisposalMeasures': '当前处置措施',
  'emergency.base.alarmPeople': '报警人',
  'emergency.base.alarmPhone': '报警电话',
  'emergency.base.editEventInfo': '编辑事件信息',

  'emergency.footer.around': '查周边',
  'emergency.footer.broadcast': '广播',
  'emergency.footer.entranceGuard': '门禁',
  'emergency.footer.addressBook': '通讯录',
  'emergency.footer.messagePush': '信息推送',
  'emergency.footer.mark': '应急标绘',
  'emergency.footer.publishCommand': '发布指令',
  'emergency.footer.plan': '实施方案',
  'emergency.footer.thinkTank': '安全智库',

  'emergency.analysis.eventLevel': '事件级别',
  'emergency.analysis.responseLevel': '响应级别',
  'emergency.analysis.eventCharacteristics': '事件特征',
  'emergency.analysis.add': '添加',
  'emergency.analysis.applicativePlans': '适用预案',
  'emergency.analysis.detail': '查看详情',
  'emergency.analysis.alreadySetUp': '已设置',
  'emergency.analysis.recommend': '推荐',
  'emergency.analysis.clearEmbodiment': '清除实施方案',
  'emergency.analysis.setToEmbodiment': '设置为实施方案',
  'emergency.analysis.loadMore': '加载更多',
  'emergency.analysis.plan': '预案',
  'emergency.analysis.search': '请输入关键词搜索',

  'emergency.contacts.title': '通讯录',
  'emergency.contacts.addressBook': '应急通讯录',
  'emergency.enterprise.addressBook': '企业通讯录',

  'emergency.contacts.input.addressBook': '请输入姓名、电话号码',

  'emergency.contacts.table.name': '姓名',
  'emergency.contacts.table.officePhone': '办公电话',
  'emergency.contacts.table.mobilePhone': '移动电话',
  'emergency.contacts.table.post': '岗位',
  'emergency.contacts.table.total': '当前共',
  'emergency.contacts.table.unit': '条',

  'emergency.messagePush.title': '信息推送',
  'emergency.messagePush.eventName': '事件名称',
  'emergency.messagePush.eventLocation': '事发位置',
  'emergency.messagePush.deathNum': '死亡人数',
  'emergency.messagePush.injuredNum': '受伤人数',
  'emergency.messagePush.explosion': '有无爆炸',
  'emergency.messagePush.methysis': '有无中毒',
  'emergency.messagePush.trapped': '有无被困',
  'emergency.messagePush.eventType': '事件类型',
  'emergency.messagePush.responseLevel': '响应级别',
  'emergency.messagePush.eventEquipment': '事发设备',
  'emergency.messagePush.eventMaterials': '事发物质',
  'emergency.messagePush.eventReason': '事故原因',
  'emergency.messagePush.eventTrend': '事故趋势',
  'emergency.messagePush.measuresTaken': '采取措施',
  'emergency.messagePush.emergencyReport': '应急报告',
  'emergency.messagePush.oneTouch': '一键生成',
  'emergency.messagePush.notifiedMethod': '通知方式',
  'emergency.messagePush.e-mail': '邮件',
  'emergency.messagePush.SMS': '短信',
  'emergency.messagePush.notifiedPersons': '通知人员',
  'emergency.messagePush.select': '选择人员',

  'emergency.messagePush.input.eventName': '请输入事件名称',
  'emergency.messagePush.input.eventLocation': '请输入事发位置',
  'emergency.messagePush.input.deathNum': '请输入死亡人数',
  'emergency.messagePush.input.injuredNum': '请输入受伤人数',
  'emergency.messagePush.input.eventType': '请选择事件类型',
  'emergency.messagePush.input.responseLevel': '请选择响应级别',
  'emergency.messagePush.input.eventEquipment': '请输入事发设备',
  'emergency.messagePush.input.eventMaterials': '请输入事发物质',
  'emergency.messagePush.input.eventReason': '请输入事故原因',
  'emergency.messagePush.input.eventTrend': '请输入发展趋势',
  'emergency.messagePush.input.measuresTaken': '请输入已采取措施',
  'emergency.messagePush.input.emergencyReport': '请输入应急报告',
  'emergency.messagePush.input.notifiedMethod': '请选择通知方式',
  'emergency.messagePush.input.notifiedPersons': '请选择接受人员',

  'emergency.command.title': '发布指令',
  'emergency.command.content': '指令内容',
  'emergency.command.issueMethod': '发布方式',
  'emergency.command.broadcast': '广播',
  'emergency.command.SMS': '短信',
  'emergency.command.controlRoom': '现场控制室',
  'emergency.command.thisArea': '本区域',
  'emergency.command.wholePlant': '全厂',

  'emergency.command.input.content': '请输入指令内容',

  'emergency.plan.title': '实施方案',
  'emergency.plan.baseInfo': '基本信息',
  'emergency.plan.planDisposalCard': '预案处置卡',
  'emergency.plan.emergencyCommand': '应急指令',
  'emergency.plan.name': '预案名称',
  'emergency.plan.type': '预案类别',
  'emergency.plan.level': '预案级别',
  'emergency.plan.applicativeDepartment': '适用部门',
  'emergency.plan.applicativeEquipment': '适用装置',
  'emergency.plan.applicativeEventType': '适用事件类型',
  'emergency.plan.emergencyOrganization': '应急组织',
  'emergency.plan.description': '预案说明',

  'emergency.securityLib.title': '安全智库',
  'emergency.securityLib.dangerousChemicals': '危化品',
  'emergency.securityLib.search': '搜索',

  'emergency.securityLib.input.dangerousChemicals': '请输入品名、别名、英文名、CAS号',

  'emergency.securityLib.table.index': '序号',
  'emergency.securityLib.table.alias': '别名',
  'emergency.securityLib.table.englishName': '英文名',
  'emergency.securityLib.table.CAS': 'CAS号',
  'emergency.securityLib.table.operation': '操作',
  'emergency.securityLib.table.detail': '详情',
  'emergency.securityLib.table.total': '当前共',
  'emergency.securityLib.table.unit': '条',
};
export default emergency;
