export default {
  // 事故案例
  'accidentCase.info': '查看事故案例',
  'accidentCase.add': '新增事故案例',
  'accidentCase.update': '修改事故案例',
  'accidentCase.accidentName': '事故名称',
  'accidentCase.accidentName.tips': '请输入事故名称',
  'accidentCase.accidentTypeID': '事故类型',
  'accidentCase.accidentTypeID.tips': '请选择事故类型',
  'accidentCase.accidentTime': '事故时间',
  'accidentCase.accidentTime.tips': '请选择事故发生时间',
  'accidentCase.keyWord': '关键词',
  'accidentCase.keyWord.tips': '请输入关键词(多个请用“ 、”分隔)',
  'accidentCase.accidentContent': '事故详情',
  'accidentCase.accidentContent.tips': '请输入事故详情',
  'accidentCase.querySearch': '关键字',
  'accidentCase.querySearch.tips': '请输入事故名称、事故详情',
  // { formatMessage({ id: 'accidentCase.5555' }) }
  // { formatMessage({ id: 'accidentCase.5555.tips' }) }
  'training.load.fail': '列表加载失败',
  'training.nofile.tips': '未选择任何文件',
  'training.file.notexist': '文件不存在',
  'training.file.name': '文件名称',
  'training.file.name.tips': '请输入文件名称',
  'training.file.uploaduser': '上传人员',
  'training.file.uploadtime': '上传时间',
  'training.allow.file': '请上传txt/word/excel/图片等格式的文件!',
  'training.add': '新增培训资料',
  'training.update': '修改培训资料',
  'laws.add': '新增法律法规',
  'laws.update': '修改法律法规',
};
