const largeScreen = {
  'largeScreen.HomeTitle': '安全管控指挥系统',
  'largeScreen.HomeTitle.SafelyRunning': '安全运行记录(截至今日连续安全运行',
  'largeScreen.HomeTitle.SafelyRunning.Unit': '天)',
  'largeScreen.HomeTitle.PeopleOnSite1': '站厂内人数',
  'largeScreen.HomeTitle.PeopleOnSite2': '厂内人数',
  'largeScreen.HomeTitle.PeopleOnSite.Unit': '人',
  'largeScreen.HomeTitle.Monday': '星期一',
  'largeScreen.HomeTitle.Tuesday': '星期一',
  'largeScreen.HomeTitle.Wednesday': '星期三',
  'largeScreen.HomeTitle.Thursday': '星期四',
  'largeScreen.HomeTitle.Friday': '星期五',
  'largeScreen.HomeTitle.Saturday': '星期六',
  'largeScreen.HomeTitle.Sunday': '星期日',

  'largeScreen.ProductionDynamics.ProductionLoad': '生产负荷',
  'largeScreen.ProductionDynamics.NaturalGas': '天然气',
  'largeScreen.ProductionDynamics.Sulphur': '硫磺',
  'largeScreen.ProductionDynamics.GasFieldWater': '气田水',
  'largeScreen.ProductionDynamics.DoD': '比昨日',
  'largeScreen.ProductionDynamics.MoM': '月',
  'largeScreen.ProductionDynamics.YoY': '年',

  'largeScreen.WellheadData.CasingPressure': '套压',
  'largeScreen.WellheadData.OilPressure': '油压',

  'largeScreen.FireFacilities.RunningState': '运行状态(运行/停止)',
  'largeScreen.FireFacilities.FaultState': '故障状态(正常/异常)',
  'largeScreen.FireFacilities.LT_90101A': '消防及生产给水储罐T-101A',
  'largeScreen.FireFacilities.LT_90101B': '消防及生产给水储罐T-101B',

  'largeScreen.MeteorologicalInfo.ThunderStorm': '雷电',
  'largeScreen.MeteorologicalInfo.Temperature': '温度',
  'largeScreen.MeteorologicalInfo.Humidity': '湿度',
  'largeScreen.MeteorologicalInfo.Precipitation': '降雨量',
  'largeScreen.MeteorologicalInfo.NoWind': '无风',
  'largeScreen.MeteorologicalInfo.NorthWind': '北风',
  'largeScreen.MeteorologicalInfo.NortheastWind': '东北风',
  'largeScreen.MeteorologicalInfo.EastWind': '东风',
  'largeScreen.MeteorologicalInfo.SoutheastWind': '东南风',
  'largeScreen.MeteorologicalInfo.SouthWind': '南风',
  'largeScreen.MeteorologicalInfo.SouthwestWind': '西南风',
  'largeScreen.MeteorologicalInfo.WestWind': '西风',
  'largeScreen.MeteorologicalInfo.NorthwestWind': '西北风',

  'largeScreen.HomeButtons.GasFieldPlan': '气田平面图',
  'largeScreen.HomeButtons.ProcessFlowDiagram': '工艺流程图',
  'largeScreen.HomeButtons.SitePlan': '场站平面图',
  'largeScreen.HomeButtons.FireWaterNetwork': '消防管网图',

  'largeScreen.AlarmStatistics.January': '一月',
  'largeScreen.AlarmStatistics.February': '二月',
  'largeScreen.AlarmStatistics.March': '三月',
  'largeScreen.AlarmStatistics.April': '四月',
  'largeScreen.AlarmStatistics.May': '五月',
  'largeScreen.AlarmStatistics.June': '六月',
  'largeScreen.AlarmStatistics.July': '七月',
  'largeScreen.AlarmStatistics.August': '八月',
  'largeScreen.AlarmStatistics.September': '九月',
  'largeScreen.AlarmStatistics.October': '十月',
  'largeScreen.AlarmStatistics.November': '十一月',
  'largeScreen.AlarmStatistics.December': '十二月',
  'largeScreen.AlarmStatistics.CurrentAlarm': '当前报警',

  'largeScreen.Montior.detector': '探测器',
  'largeScreen.Montior.normal': '正常',
  'largeScreen.Montior.alarm': '报警',
  'largeScreen.Montior.fault': '故障',

  'largeScreen.MeteorologicalInfoTrend.History': '12小时气象历史记录',
  'largeScreen.MeteorologicalInfoTrend.Time': '时间',
  'largeScreen.MeteorologicalInfoTrend.Temperature': '温度',
  'largeScreen.MeteorologicalInfoTrend.Humidity': '湿度',
  'largeScreen.MeteorologicalInfoTrend.Precipitation': '降雨量',
  'largeScreen.MeteorologicalInfoTrend.WindSpeed': '风速',
  'largeScreen.MeteorologicalInfoTrend.WindDirection': '风向',

  'largeScreen.EmergencyPlan.Step': '步骤',
  'largeScreen.EmergencyPlan.Measures': '处置措施',
  'largeScreen.EmergencyPlan.Director': '负责人',

  'largeScreen.Time.Lasted': '已持续',
  'largeScreen.Time.Day': '天',
  'largeScreen.Time.Hour': '小时',
  'largeScreen.Time.Minute': '分',
  'largeScreen.Time.Second': '秒',

  'largeScreen.All.SD-DTER': '数据异常',
  'largeScreen.All.NO-DATA': '无数据',
};

export default largeScreen;
