export default {
  'login.error.message': '登录名或密码错误',
  'login.error.require': '登录名或密码不能为空',
  'login.success.message': '登录成功',
  'login.userName.required': '用户名不能为空',
  'login.userName.placeholder': '请输入登录账号',
  'login.password.required': '登录密码不能为空',
  'login.password': '登录密码',
  'login.password.placeholder': '请输入登录密码',
  'login.password.remember': '记住我',
  'login.password.forgot': '忘记密码？',
  'login.connect.admin': '请联系管理员',
  'login.button.login': '登录',
  'logout.tips': '退出提示',
  'logout.tips.content': '是否要退出古雷石化应急指挥系统?',
  'fire.logout.tips.content': '是否要退出古雷石化消防接处警系统?',
  'logout.tips.broadcast': '退出登录将挂断广播喊话，是否要退出古雷石化应急指挥系统?',
  'fire.logout.tips.broadcast': '退出登录将挂断广播喊话，是否要退出古雷石化消防接处警系统?',

  'logout.zh_tips.content': '是否要退出镇海炼化火警受理子系统?',
  'fire.logout.zh_tips.content': '是否要退出镇海炼化火警受理子系统?',
  'logout.zh_tips.broadcast': '退出登录将挂断广播喊话，是否要退出镇海炼化火警受理子系统?',
  'fire.logout.zh_tips.broadcast': '退出登录将挂断广播喊话，是否要退出镇海炼化火警受理子系统?',
};
