export default {
    'patrol.project.addProject': '新增巡检项目',
    'patrol.project.updatePreject': '修改巡检项目',
    'patrol.project.org': '巡检部门',
    'patrol.project.org.tips': '请输入巡检部门',
    'patrol.project.area': '巡检区域',
    'patrol.project.area.tips': '请输入巡检部门',
    'patrol.project.type': '巡检类别',
    'patrol.project.type.tips': '请输入巡检类别',
    'patrol.project.project': '巡检项目',
    'patrol.project.project.tips': '请输入巡检项目',

    'patrol.plan.cycle.tips': '请输入巡检周期',
    'patrol.plan.cycle': '巡检周期',
    'patrol.plan.area':"巡检区域",
    'patrol.plan.area.tips':'请输入巡检区域',
    'patrol.plan.status.tips': '请输入计划状态',
    'patrol.plan.status': '计划状态',
    'patrol.plan.name': '计划名称',
    'patrol.plan.name.tips': '请输入计划名称',
    'patrol.plan.date': '计划实施日期',
    'patrol.plan.date.tips': '请输入巡检周期',
    'patrol.plan.firstDate':'首次巡检日期',
    'patrol.plan.firstDate.tips':'请输入首次巡检日期',

    'patrol.project.addPlan': '新增巡检计划',
    'patrol.project.updatePlan': '编辑巡检计划',

    //维修记录
    'patrol.maintenanceRecord.department':'所在部门',
    'patrol.maintenanceRecord.department.tips':'请输入所在部门',
    'patrol.maintenanceRecord.classification':'巡检类别',
    'patrol.maintenanceRecord.classification.tips':'请输入巡检类别',
    'patrol.maintenanceRecord.project':'巡检项目',
    'patrol.maintenanceRecord.project.tips':'请输入巡检项目',
    'patrol.maintenanceRecord.number':'设备编号',
    'patrol.maintenanceRecord.number.tips':'请输入设备编号',
    'patrol.maintenanceRecord.repairStatus':'维修状态',
    'patrol.maintenanceRecord.repairStatus.tips':'请输入维修状态',
    'patrol.maintenanceRecord.name':'设备名称',
    'patrol.maintenanceRecord.name.tips':'请输入设备名称',
    'patrol.maintenanceRecord.area':'区域',
    'patrol.maintenanceRecord.area.tips':'请输入区域',
    'patrol.maintenanceRecord.status':'设备状态',
    'patrol.maintenanceRecord.status.tips':'请输入设备状态',
    'patrol.maintenanceRecord.date':'维修日期',
    'patrol.maintenanceRecord.date.tips':'请选择维修日期',
};
