const plotting = {
  'plotting.no.information': '暂无信息',
  'plotting.no.data': '暂无标绘数据',
  'plotting.title.panel': '实时标绘',
  'plotting.title.unit': '元件',
  'plotting.title.data': '数据',
  'plotting.button.confirm': '确认',
  'plotting.button.save': '保存',
  'plotting.button.edit': '编辑',
  'plotting.button.cancel': '取消',
  'plotting.button.delete': '删除',
  'plotting.button.finish': '完成',
  'plotting.delete.alert': '请确认是否要删除？',
  'plotting.info.finish': '已完成',

  'plotting.search.title': '搜索结果',
  'plotting.table.serial': '序号',

  'plotting.shape.title': '基本形状',
  'plotting.shape.oval': '圆形',
  'plotting.shape.rectangle': '矩形',
  'plotting.shape.line': '直线',
  'plotting.shape.polyline': '折线',
  'plotting.shape.curve': '曲线',
  'plotting.shape.text': '文本',
  'plotting.shape.lineArrow': '箭头',
  'plotting.shape.polylineArrow': '箭头',
  'plotting.shape.curveArrow': '箭头',

  'plotting.danger.title': '危险源',
  'plotting.danger.production': '生产安全',
  'plotting.danger.transportation': '运输安全',
  'plotting.danger.pollution': '环境污染',

  'plotting.target.title': '防护目标',
  'plotting.target.site': '重要场所',
  'plotting.target.community': '公众聚焦场所',
  'plotting.target.communication': '通讯基础设施',
  'plotting.target.electricity': '电力基础设施',

  'plotting.resource.title': '应急保障资源',
  'plotting.resource.command': '现场指挥',
  'plotting.resource.insititution': '临时机构',
  'plotting.resource.team': '应急队伍',
  'plotting.resource.vehicle': '应急车辆',
  'plotting.resource.medical': '医疗机构',
  'plotting.resource.shelter': '避难场所',
  'plotting.resource.supply': '应急物资',
  'plotting.resource.expert': '应急专家',

  'plotting.detail.shape': '属性',
  'plotting.detail.team': '应急队伍',
  'plotting.detail.supply': '应急物资',

  'plotting.info.plotName': '名称',
  'plotting.info.fontColor': '文字颜色',
  'plotting.info.fontSize': '文字大小',
  'plotting.info.fontCoor': '文字坐标',
  'plotting.info.centralCoor': '中心点坐标',
  'plotting.info.startCoor': '起点坐标',
  'plotting.info.bkColor': '背景色',
  'plotting.info.borderColor': '边框色',
  'plotting.info.lineColor': '线条颜色',
  'plotting.info.borderWeight': '边框线宽',
  'plotting.info.lineWeight': '线宽',
  'plotting.info.size': '尺寸',

  'plotting.info.icon': '图标',
  'plotting.info.remark': '备注',
  'plotting.info.phoneNumber': '联系电话',
  'plotting.info.mobile': '联系电话',
  'plotting.info.contactNumber': '联系电话',
  'plotting.info.concatNumber': '联系电话',
  'plotting.info.site': '当前位置',
  'plotting.info.location': '经纬度',

  'plotting.info.teamName': '队伍名称',

  'plotting.info.resName': '物资名称',
  'plotting.info.repositoryName': '存放点',
  'plotting.info.orgName': '所属部门',
  'plotting.info.pointName': '存放点位置',
  'plotting.info.resTypeName': '资源类别',
  'plotting.info.specifications': '型号',
  'plotting.info.storeCount': '物资数量',
  'plotting.info.quantity': '物资数量',
  'plotting.info.unit': '单位',
  'plotting.info.keepUserName': '保管人',

  'plotting.info.commonName': '名称',

  'plotting.info.carName': '车辆名称',
  'plotting.info.carOrganizationName': '所属部门',

  'plotting.info.name': '专家名称',
  'plotting.info.technicalExpertise': '技术专长',

  'plotting.info.forceName': '社会救援力量名称',
  'plotting.info.distance': '距离',
  'plotting.info.takeUpTime': '耗时',

  'plotting.select.team': '选择应急队伍',
  'plotting.search.team': '请输入队伍名称',
  'plotting.select.vehicle': '选择应急车辆',
  'plotting.search.vehicle': '请输入车辆名称',
  'plotting.select.expert': '选择应急专家',
  'plotting.search.expert': '请输入姓名',
  'plotting.select.medical': '选择社会救援力量',
  'plotting.search.medical': '请输入救援力量名称',
  'plotting.select.supply': '选择应急物资',
  'plotting.search.supply': '请输入物资名称',
};
export default plotting;
