const resource = {
  'resource.video.list': '视频列表',

  'resource.base.info': '资源信息',
  'resource.alarm.info': '报警信息',
  'resource.map.loc': '地图定位',
  'resource.alarm.linkage': '报警联动',
  'resource.surround': '查周边',
  'resource.play.video': '播放视频',
  'resource.alarm.deal': '报警处理',
  'resource.name': '设备名称',
  'resource.processNum': '工艺位号',
  'resource.status': '设备状态',
  'resource.area': '所在区域',
  'resource.org': '所属部门',
  'resource.install': '安装位置',
  'resource.door.status': '门禁状态',
  'resource.monitors': '工业安防',
  'resource.include.rawMaterial': '包含物料',
  'resource.search.surround': '查周边',
  'resource.send.message': '发布消息',
  'alarm.historyRecords': '历史报警记录',
  'resource.store.info': '详情',
  'resource.look.material': '查看应急物资',
  'resource.rec.alarm': '接警',
  'resource.deal.alarm': '处警',
  'resource.place': '位置',
  'resource.person': '负责人',
  'resource.phone': '联系电话',
  'resource.relation.res': '关联设备',
  'resource.emgc.store': '存放信息',
  'emgc.res.name': '资源名称',
  'emgc.res.type': '资源类型',
  'emgc.res.name.tips': '请输入资源名称',
  'emgc.res.num': '数量',
  'emgc.res.user': '保管人',
  'emgc.res.mobile': '电话',
  'emgc.res.model': '规格型号',
  'emgc.res.place': '存放地点',
  'emgc.res.place.tips': '请输入存放地点',
  'emgc.res.map': '地图位置',
  'emgc.res.unit': '单位',
  'emgc.res.remark': '备注',

  'emgc.res.liveData': '实时数据',
  'emgc.res.liveQutoa': '正常指标',
  'emgc.res.updateTime': '刷新时间',

  'resource.real.data': '实时数据',

  'resource.station.weather': '分析小站',
  'resource.weather.humidity': '湿度',
  'resource.weather.pressure': '压力',
  'resource.weather.temperature': '温度',
  'resource.weather.time': '时间',
  'resource.weather.weather': '天气',
  'resource.weather.windDrection': '风阻',
  'resource.weather.windSpeed': '风速',

  'reswind.inspect': '巡检信息',
  'reswind.inspect.overdue': '过期信息',
  'reswind.carinfo': '车辆信息',
  'resource.search.tips': '请输入设备名称、设备编号',
};

export default resource;
